* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

.menu-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
    background-color: rgb(223, 16, 16);
}

.menu-info h2 {
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-size: 2em;
    padding: 15px;
}

.search input {
    padding: 10px;
    width: 440px;
    height: 20px;
    font-size: 1em;
    border-color: red;
}

.fa-magnifying-glass {
    color: red;
    margin-left: -40px;
    font-size: 18px;
}

.atendimento {
    display: flex;
}

.fa-headset {
    padding-right: 10px;
    color: #fff;
    font-size: 1.25em;
}

.atendimento a {
    text-decoration: none;
    color: #fff;
    font-size: 1.25em;
}

.wpp {
    display: flex;
}

.fa-whatsapp {
    padding-right: 10px;
    color: #fff;
    font-size: 1.20em;
}

.wpp a {
    text-decoration: none;
    color: #fff;
    font-size: 1.20em;
}

.login {
    display: flex;
}

.bmv {
    margin-right: 30px;
    color: #fff;
    font-size: 1.20em;
}

.login i {
    color: #fff;
    font-size: 1.75em;
    padding: 0 25px;
}

.cep {
    display: flex;
    margin: 15px 20px;
}

.fa-location-dot {
    padding-right: 10px;
    font-size: 1.20em;
}

.cep-btn input {
    width: 160px;
    padding: 5px;
    border: none;
    font-weight: bold;
}

.clothes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 150px;
}

.clothes a {
    font-size: 1.75em;
    text-decoration: none;
    color: #000000;
}

.outlet {
    color: rgb(223, 16, 16);
}

.info {
    padding: 20px;
}

.info ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px 30px;
    margin: 50px 40px;
}

.info ul li {
    background-color: rgb(223, 16, 16);
    list-style: none;
    padding: 40px 60px;
    margin: 0 10px;
    text-align: center;
    color: #fff;
    align-items: center;
}

.info ul li h4 {
    font-size: 1.65em;
    font-weight: lighter;
    padding: 10px 0;
    line-height: 30px;
}

.info ul li p {
    position: relative;
    font-size: 12px;
    top: 70px;
    text-align: center;
}

.fa-truck-fast {
    font-size: 4em;
    position: relative;
}

.fa-clock-rotate-left {
    font-size: 4em;
}

.fa-credit-card {
    font-size: 4em;
    align-items: center;
}

.fa-mobile-screen-button {
    font-size: 4em;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner img {
    width: 93%;
}

.banner i {
    font-size: 2em;
    background-color: grey;
    padding: 10px;
}

.novidades {
    margin-top: 100px;
}

.novidades h2 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 30px;
}

.novidades i {
    font-size: 2em;
    background-color: grey;
    padding: 10px;
}

.ofertas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.promo {
    position: relative;
}

.promo img {
    background-color: rgba(128, 128, 128, 0.2);
    width: 200px;
    height: 200px;
}

.promo p {
    text-align: center;
}

.preco {
    font-weight: bold;
}

.promo i{
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    font-size: 24px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(223, 16, 16);
    margin-top: 20px;
    padding: 40px;
    text-align: start;
    line-height: 30px;
}

.contact-container h3 {
    font-size: 1.15em;
    font-weight: bold;
    color: #fff;
}

.contact-container ul li a {
    text-decoration: none;
    color: #ffff;
}

.contact-container ul {
    list-style: none;
}